{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint --config package.json src/**/*.ts",
    "lint-fix": "eslint --config package.json src/**/*.ts --fix",
    "create-admin": "ts-node src/create-admin-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.43.1",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "lint": "^0.8.19",
    "moment": "^2.30.1",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.15",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
      {
        "env": {
          "node": true
        },
        "files": [
          ".eslintrc.{js,cjs}"
        ],
        "parserOptions": {
          "sourceType": "script"
        }
      }
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
